# 页面标题
VUE_APP_TITLE = MyAdmin后台管理系统

# 生产环境配置
ENV = 'production'

# 接口根
VUE_APP_BASE_API = '/prod-api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 前端服务端口
PORT = 80

# 登录页面的H3标题
VUE_APP_LOGIN_TITLE = '欢迎使用'

# 注册页面的H3标题
VUE_APP_REGISTER_TITLE = '欢迎注册'

# 页面底部版权
VUE_APP_COPYRIGHT = 'Copyright © 2023 daenx.cn & ruoyi.vip All Rights Reserved.'
