# 页面标题
VUE_APP_TITLE = MyAdmin后台管理系统

# 页面logo标题，短一点，太长就不显示了
VUE_APP_TITLE_LOGO = 'MyAdmin'

# 生产环境配置
ENV = 'production'

# 接口根地址
# 不配置nginx代理，会暴露后端真实地址
# VUE_APP_BASE_API = 'http://192.168.213.130:8033/my'
# 配置nginx代理
VUE_APP_BASE_API = '/prod-api/my'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 前端服务端口
PORT = 80

# 登录页面的H3标题
VUE_APP_LOGIN_TITLE = '欢迎使用'

# 注册页面的H3标题
VUE_APP_REGISTER_TITLE = '欢迎注册'

# 页面底部版权
VUE_APP_COPYRIGHT = 'Copyright © 2025 daenx.cn & ruoyi.vip All Rights Reserved.'

# 版本号
VUE_APP_VERSION = '1.2.0'
